rails_generators/themed/templates/view_edit.html.erb
<div class="block">
  <div class="secondary-navigation">
    <ul>
      <li class="first"><%%= link_to 'List', <%= controller_routing_path %>_path  %></li>
      <li><%%= link_to 'New', new_<%= singular_controller_routing_path %>_path %></li>
      <li class="active"><%%= link_to 'Edit', edit_<%= singular_controller_routing_path %>_path %></li>
    </ul>
    <div class="clear"></div>
  </div>          
  <div class="content">            
    <h2 class="title">Edit <%= model_name %></h2>
    <div class="inner">
      <%% form_for @<%= model_name.underscore  %>, :url => <%= singular_controller_routing_path %>_path(@<%= resource_name %>), :html => { :class => :form } do |f| -%>
        <%%= render :partial => "form", :locals => {:f => f} %>
      <%% end -%>
    </div>
  </div>
</div>

<%% content_for :sidebar, render(:partial => 'sidebar') -%>

rails_generators/themed/templates/view_edit.html.haml
.block
  .secondary-navigation
    %ul.wat-cf
      %li.first= link_to t("web-app-theme.list", :default => "List"), <%= controller_routing_path %>_path
      %li= link_to t("web-app-theme.new", :default => "New"), new_<%= singular_controller_routing_path %>_path
      %li.active= link_to t("web-app-theme.edit", :default => "Edit"), edit_<%= singular_controller_routing_path %>_path
  .content
    %h2.title #{ t("web-app-theme.edit", :default => "Edit") } <%= model_name %>
    .inner
      - form_for @<%= model_name.underscore  %>, :url => <%= singular_controller_routing_path %>_path(@<%= resource_name %>), :html => { :class => :form } do |f|
        = render :partial => "form", :locals => {:f => f}

- content_for :sidebar, render(:partial => 'sidebar')
