rails_generators/themed/templates/view_signin.html.erb
<h1><%= options[:app_name] %></h1>
<div class="block" id="block-login">
  <h2>Login Box</h2>        
  <div class="content login">
    <div class="flash">
      <%% flash.each do |type, message| -%>
      <div class="message <%%= type %>">
        <p><%%=  message %></p>
      </div>
      <%% end -%>
    </div>
    <%% form_tag({:action => :create}, :class => 'form login') do -%>
      <div class="group wat-cf">
        <div class="left">
          <label class="label right">Login</label>
        </div>
        <div class="right">
          <%%= text_field_tag :login, @login, :class => 'text_field' %>
        </div>              
      </div>
      <div class="group wat-cf">
        <div class="left">
          <label class="label right">Password</label>
        </div>
        <div class="right">
          <%%= password_field_tag :password, nil, :class => 'text_field' %>
        </div>              
      </div>
      <div class="group navform wat-cf">
        <div class="right">
          <input type="submit" class="button" value="Sign in" />
        </div>
      </div>            
    <%% end -%>
  </div>
</div>

rails_generators/themed/templates/view_signin.html.haml
<h1><%= options[:app_name] %></h1>
.block#block-login
  <h2>Login Box</h2>        
  .content.login
    .flash
      = flash.each do |type, message|
        .message{:class => type.to_s}
          %p= message
    - form_tag({:action => :create}, :class => 'form login') do
      .group.wat-cf
        .left
          <label class="label right">Login</label>
        .right
          = text_field_tag :login, @login, :class => 'text_field'
      .group.wat-cf
        .left
          <label class="label right">Password</label>
        .right
          = password_field_tag :password, nil, :class => 'text_field'
      .group.navform.wat-cf
        .right
          <input type="submit" class="button" value="Sign in" />
