rails_generators/theme/templates/view_layout_administration.html.haml
!!! Strict
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %title <%= options[:app_name] %>
    = stylesheet_link_tag "web_app_theme", "web_app_theme_override", "themes/<%= options[:theme] %>/style", :cache => true
  %body
    #container
      #header
        %h1 <a href="/"><%= options[:app_name] %></a>
        #user-navigation
          %ul.wat-cf
            <li><a href="#">#{ t("web-app-theme.profile", :default => "Profile") }</a></li>
            <li><a href="#">#{ t("web-app-theme.settings", :default => "Settings") }</a></li>
            <li><a href="/logout" class="logout">#{ t("web-app-theme.logout", :default => "Logout") }</a></li>
        <div id="main-navigation">
        <ul class="wat-cf"></ul>
        </div>
      #wrapper.wat-cf
        .flash
          - flash.each do |type, message|
            .message{:class => type.to_s}
              <p>#{ message }</p>
        #main
          = yield
          #footer
            .block
              <p>Copyright &copy; #{ Time.now.year } Your Site.</p>
        #sidebar
          = yield :sidebar

rails_generators/theme/templates/view_layout_administration.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><%= options[:app_name] %></title>
	<%%= stylesheet_link_tag "web_app_theme", "web_app_theme_override", "themes/<%= options[:theme] %>/style", :cache => true %>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1><a href="/"><%= options[:app_name] %></a></h1>
      <div id="user-navigation">
        <ul class="wat-cf">
          <li><a href="#"><%%= t("web-app-theme.profile", :default => "Profile") %></a></li>
          <li><a href="#"><%%= t("web-app-theme.settings", :default => "Settings") %></a></li>
          <li><a href="/logout" class="logout"><%%= t("web-app-theme.logout", :default => "Logout") %></a></li>
        </ul>
      </div>      
      <div id="main-navigation">
        <ul class="wat-cf"></ul>
      </div>
    </div>    
    <div id="wrapper" class="wat-cf">
      <div class="flash">
        <%% flash.each do |type, message| -%>
          <div class="message <%%= type %>">
            <p><%%= message %></p>
          </div>
        <%% end -%>
      </div>
      <div id="main">
        <%%= yield %>
        <div id="footer">
          <div class="block">
            <p>Copyright &copy; <%%= Time.now.year %> Your Site.</p>
          </div>      
        </div>
      </div>
      <div id="sidebar">
        <%%= yield :sidebar %>
      </div>
    </div>    
  </div>
</body>
</html>
